PORT=80
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_INFO='@127.0.0.1:3000/echoJournalSample?authSource=admin'


#Uncomment the above lines and comment the below lines to use local MongoDB

DB_USER=echojournal
DB_PASSWORD=test12345
DB_INFO='@cluster0.qqtli06.mongodb.net/echoJournalSample'
DB_PROTOCOL=mongodb+srv://

OPENAI_API_KEY=your_openai_api_key_here

OAUTH_ID='203065600145-1st2m8kvnbjon8cq5qvjk2jl5hgh5n4k.apps.googleusercontent.com'
OAUTH_SECRET='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'