PORT=8080
#Uncomment the following lines to use a local MongoDB instance
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_INFO='@127.0.0.1:3000/echoJournalSample?authSource=admin'

#Commenet the following lines to use a local MongoDB instance
DB_USER=echojournal
DB_PASSWORD=test12345
DB_PROTOCOL=mongodb+srv://
DB_INFO='@cluster0.qqtli06.mongodb.net/echoJournalSample'

