PORT=8080
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_INFO='@127.0.0.1:3000/echoJournalSample?authSource=admin'


#Uncomment the above lines and comment the below lines to use local MongoDB

DB_USER=echojournal
DB_PASSWORD=test12345
DB_INFO='@cluster0.qqtli06.mongodb.net/echojournalSample'
DB_PROTOCOL=mongodb+srv://

OPENAI_API_KEY=your_openai_api_key_here